events {}

http {
  client_max_body_size 10M;

  server {
    listen       80;
    server_name  ~.;
    # redirect https setting
    if ($http_x_forwarded_proto != 'https') {
      return 307 https://$host$request_uri;
    }
    location / {
      add_header Access-Control-Allow-Headers "Authorization";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header HOST $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;
      proxy_pass http://172.19.0.2:8081;
      proxy_redirect off;
    }
  }
}
